This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: interpretable-ml-binus-2020.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--empty publisher in molnar2019
You've used 10 entries,
            1935 wiz_defined-function locations,
            524 strings with 5427 characters,
and the built_in function-call counts, 2755 in all, are:
= -- 275
> -- 86
< -- 9
+ -- 32
- -- 26
* -- 175
:= -- 535
add.period$ -- 36
call.type$ -- 10
change.case$ -- 59
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 116
empty$ -- 183
format.name$ -- 36
if$ -- 515
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 59
num.names$ -- 30
pop$ -- 48
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 126
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 1
while$ -- 20
width$ -- 0
write$ -- 134
(There was 1 warning)
