\begin{thebibliography}{}

\bibitem[Chapman, 2015]{chapman2015love}
Chapman, G. (2015).
\newblock {\em The 5 Love Languages: The Secret to Love that Lasts}.
\newblock Northfield Publishing.

\bibitem[May, 2017]{mayemotional2017}
May, C. (2017).
\newblock Are women more emotionally expressive than men?
\newblock
  \url{https://www.scientificamerican.com/article/are-women-more-emotionally-expressive-than-men/}.
\newblock Accessed: 2018-08-07.

\bibitem[Susabda, 2015]{susabda2021konseling}
Susabda, Y. (2015).
\newblock {\em Konseling Pernikahan Sebuah Panduan untuk Membimbing
  Pasangan-Pasangan yang akan Menikah}.
\newblock Pionir Jaya.

\end{thebibliography}
