\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Apa Kata Alkitab?}{4}{Apa Kata Alkitab?}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{2}{5/8}{}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\slideentry {1}{0}{3}{9/13}{}{0}}
\headcommand {\beamer@framepages {9}{13}}
\headcommand {\beamer@sectionpages {4}{13}}
\headcommand {\beamer@subsectionpages {4}{13}}
\headcommand {\sectionentry {2}{Natur yang Berbeda}{14}{Natur yang Berbeda}{0}}
\headcommand {\slideentry {2}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{0}{2}{15/21}{}{0}}
\headcommand {\beamer@framepages {15}{21}}
\headcommand {\slideentry {2}{0}{3}{22/24}{}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\slideentry {2}{0}{4}{25/27}{}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {2}{0}{5}{28/32}{}{0}}
\headcommand {\beamer@framepages {28}{32}}
\headcommand {\slideentry {2}{0}{6}{33/36}{}{0}}
\headcommand {\beamer@framepages {33}{36}}
\headcommand {\slideentry {2}{0}{7}{37/41}{}{0}}
\headcommand {\beamer@framepages {37}{41}}
\headcommand {\slideentry {2}{0}{8}{42/44}{}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\slideentry {2}{0}{9}{45/49}{}{0}}
\headcommand {\beamer@framepages {45}{49}}
\headcommand {\slideentry {2}{0}{10}{50/54}{}{0}}
\headcommand {\beamer@framepages {50}{54}}
\headcommand {\slideentry {2}{0}{11}{55/60}{}{0}}
\headcommand {\beamer@framepages {55}{60}}
\headcommand {\slideentry {2}{0}{12}{61/64}{}{0}}
\headcommand {\beamer@framepages {61}{64}}
\headcommand {\slideentry {2}{0}{13}{65/66}{}{0}}
\headcommand {\beamer@framepages {65}{66}}
\headcommand {\slideentry {2}{0}{14}{67/69}{}{0}}
\headcommand {\beamer@framepages {67}{69}}
\headcommand {\slideentry {2}{0}{15}{70/71}{}{0}}
\headcommand {\beamer@framepages {70}{71}}
\headcommand {\slideentry {2}{0}{16}{72/73}{}{0}}
\headcommand {\beamer@framepages {72}{73}}
\headcommand {\beamer@sectionpages {14}{73}}
\headcommand {\beamer@subsectionpages {14}{73}}
\headcommand {\sectionentry {3}{Peran yang Diberikan Allah}{74}{Peran yang Diberikan Allah}{0}}
\headcommand {\slideentry {3}{0}{1}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {3}{0}{2}{75/79}{}{0}}
\headcommand {\beamer@framepages {75}{79}}
\headcommand {\slideentry {3}{0}{3}{80/83}{}{0}}
\headcommand {\beamer@framepages {80}{83}}
\headcommand {\slideentry {3}{0}{4}{84/87}{}{0}}
\headcommand {\beamer@framepages {84}{87}}
\headcommand {\slideentry {3}{0}{5}{88/92}{}{0}}
\headcommand {\beamer@framepages {88}{92}}
\headcommand {\slideentry {3}{0}{6}{93/95}{}{0}}
\headcommand {\beamer@framepages {93}{95}}
\headcommand {\beamer@sectionpages {74}{95}}
\headcommand {\beamer@subsectionpages {74}{95}}
\headcommand {\sectionentry {4}{Conclusion: Biblical View}{96}{Conclusion: Biblical View}{0}}
\headcommand {\slideentry {4}{0}{1}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {4}{0}{2}{97/100}{}{0}}
\headcommand {\beamer@framepages {97}{100}}
\headcommand {\beamer@sectionpages {96}{100}}
\headcommand {\beamer@subsectionpages {96}{100}}
\headcommand {\sectionentry {5}{References}{101}{References}{0}}
\headcommand {\slideentry {5}{0}{0}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {5}{0}{1}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\beamer@partpages {1}{102}}
\headcommand {\beamer@subsectionpages {96}{102}}
\headcommand {\beamer@sectionpages {96}{102}}
\headcommand {\beamer@documentpages {102}}
\headcommand {\gdef \inserttotalframenumber {32}}
