\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{susabda2021konseling}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Apa Kata Alkitab?}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Apa Kata Alkitab?}{4}{Apa Kata Alkitab?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{9/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{13}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Natur yang Berbeda}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Natur yang Berbeda}{14}{Natur yang Berbeda}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{15/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{22/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{25/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{28/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{33/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{37/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{42/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{45/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{50/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{54}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{55/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{60}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{61/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{64}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{65/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{66}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{67/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{69}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{70/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{71}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{72/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{73}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Peran yang Diberikan Allah}{74}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{73}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Peran yang Diberikan Allah}{74}{Peran yang Diberikan Allah}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{75/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{79}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{80/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{83}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{84/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{87}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{88/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{92}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{93/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{95}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion: Biblical View}{96}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {74}{95}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{95}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion: Biblical View}{96}{Conclusion: Biblical View}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{97/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{100}}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{susabda2021konseling}{{1}{2015}{{Susabda}}{{}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {96}{100}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {96}{100}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{References}{101}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{102}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {96}{102}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {96}{102}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {102}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {32}}}
\gdef \@abspage@last{102}
