\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {1}{0}{3}{7/13}{}{0}}
\headcommand {\beamer@framepages {7}{13}}
\headcommand {\beamer@sectionpages {3}{13}}
\headcommand {\beamer@subsectionpages {3}{13}}
\headcommand {\sectionentry {2}{Machine Learning}{14}{Machine Learning}{0}}
\headcommand {\slideentry {2}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{0}{2}{15/16}{}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {2}{0}{3}{17/20}{}{0}}
\headcommand {\beamer@framepages {17}{20}}
\headcommand {\slideentry {2}{0}{4}{21/24}{}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\slideentry {2}{0}{5}{25/31}{}{0}}
\headcommand {\beamer@framepages {25}{31}}
\headcommand {\slideentry {2}{0}{6}{32/34}{}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\slideentry {2}{0}{7}{35/40}{}{0}}
\headcommand {\beamer@framepages {35}{40}}
\headcommand {\beamer@sectionpages {14}{40}}
\headcommand {\beamer@subsectionpages {14}{40}}
\headcommand {\sectionentry {3}{Example: Predicting Profits of Food Trucks}{41}{Example: Predicting Profits of Food Trucks}{0}}
\headcommand {\slideentry {3}{0}{1}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{0}{2}{42/45}{}{0}}
\headcommand {\beamer@framepages {42}{45}}
\headcommand {\beamer@sectionpages {41}{45}}
\headcommand {\beamer@subsectionpages {41}{45}}
\headcommand {\sectionentry {4}{A Machine Learning Component: Data}{46}{A Machine Learning Component: Data}{0}}
\headcommand {\slideentry {4}{0}{1}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{0}{2}{47/52}{}{0}}
\headcommand {\beamer@framepages {47}{52}}
\headcommand {\slideentry {4}{0}{3}{53/54}{}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\beamer@sectionpages {46}{54}}
\headcommand {\beamer@subsectionpages {46}{54}}
\headcommand {\sectionentry {5}{A Machine Learning Component: Model/Hypothesis}{55}{A Machine Learning Component: Model/Hypothesis}{0}}
\headcommand {\slideentry {5}{0}{1}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {5}{0}{2}{56/63}{}{0}}
\headcommand {\beamer@framepages {56}{63}}
\headcommand {\slideentry {5}{0}{3}{64/69}{}{0}}
\headcommand {\beamer@framepages {64}{69}}
\headcommand {\slideentry {5}{0}{4}{70/72}{}{0}}
\headcommand {\beamer@framepages {70}{72}}
\headcommand {\beamer@sectionpages {55}{72}}
\headcommand {\beamer@subsectionpages {55}{72}}
\headcommand {\sectionentry {6}{A Machine Learning Component: Cost/Lost Function}{73}{A Machine Learning Component: Cost/Lost Function}{0}}
\headcommand {\slideentry {6}{0}{1}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {6}{0}{2}{74/75}{}{0}}
\headcommand {\beamer@framepages {74}{75}}
\headcommand {\slideentry {6}{0}{3}{76/83}{}{0}}
\headcommand {\beamer@framepages {76}{83}}
\headcommand {\slideentry {6}{0}{4}{84/87}{}{0}}
\headcommand {\beamer@framepages {84}{87}}
\headcommand {\beamer@sectionpages {73}{87}}
\headcommand {\beamer@subsectionpages {73}{87}}
\headcommand {\sectionentry {7}{A Machine Learning Component: Optimization Algorithm}{88}{A Machine Learning Component: Optimization Algorithm}{0}}
\headcommand {\slideentry {7}{0}{1}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {7}{0}{2}{89/91}{}{0}}
\headcommand {\beamer@framepages {89}{91}}
\headcommand {\slideentry {7}{0}{3}{92/95}{}{0}}
\headcommand {\beamer@framepages {92}{95}}
\headcommand {\slideentry {7}{0}{4}{96/101}{}{0}}
\headcommand {\beamer@framepages {96}{101}}
\headcommand {\slideentry {7}{0}{5}{102/108}{}{0}}
\headcommand {\beamer@framepages {102}{108}}
\headcommand {\slideentry {7}{0}{6}{109/111}{}{0}}
\headcommand {\beamer@framepages {109}{111}}
\headcommand {\slideentry {7}{0}{7}{112/113}{}{0}}
\headcommand {\beamer@framepages {112}{113}}
\headcommand {\slideentry {7}{0}{8}{114/115}{}{0}}
\headcommand {\beamer@framepages {114}{115}}
\headcommand {\beamer@sectionpages {88}{115}}
\headcommand {\beamer@subsectionpages {88}{115}}
\headcommand {\sectionentry {8}{Demo from Stanford Machine Learning}{116}{Demo from Stanford Machine Learning}{0}}
\headcommand {\slideentry {8}{0}{1}{116/116}{}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {8}{0}{2}{117/117}{}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\beamer@sectionpages {116}{117}}
\headcommand {\beamer@subsectionpages {116}{117}}
\headcommand {\sectionentry {9}{Interpretability}{118}{Interpretability}{0}}
\headcommand {\slideentry {9}{0}{1}{118/118}{}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {9}{0}{2}{119/123}{}{0}}
\headcommand {\beamer@framepages {119}{123}}
\headcommand {\slideentry {9}{0}{3}{124/128}{}{0}}
\headcommand {\beamer@framepages {124}{128}}
\headcommand {\slideentry {9}{0}{4}{129/129}{}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {9}{0}{5}{130/133}{}{0}}
\headcommand {\beamer@framepages {130}{133}}
\headcommand {\beamer@sectionpages {118}{133}}
\headcommand {\beamer@subsectionpages {118}{133}}
\headcommand {\sectionentry {10}{Interpretable Models}{134}{Interpretable Models}{0}}
\headcommand {\slideentry {10}{0}{1}{134/134}{}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {10}{0}{2}{135/143}{}{0}}
\headcommand {\beamer@framepages {135}{143}}
\headcommand {\slideentry {10}{0}{3}{144/148}{}{0}}
\headcommand {\beamer@framepages {144}{148}}
\headcommand {\slideentry {10}{0}{4}{149/156}{}{0}}
\headcommand {\beamer@framepages {149}{156}}
\headcommand {\beamer@sectionpages {134}{156}}
\headcommand {\beamer@subsectionpages {134}{156}}
\headcommand {\sectionentry {11}{Example of an Interpretable Model}{157}{Example of an Interpretable Model}{0}}
\headcommand {\slideentry {11}{0}{1}{157/157}{}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\slideentry {11}{0}{2}{158/161}{}{0}}
\headcommand {\beamer@framepages {158}{161}}
\headcommand {\slideentry {11}{0}{3}{162/172}{}{0}}
\headcommand {\beamer@framepages {162}{172}}
\headcommand {\slideentry {11}{0}{4}{173/173}{}{0}}
\headcommand {\beamer@framepages {173}{173}}
\headcommand {\slideentry {11}{0}{5}{174/176}{}{0}}
\headcommand {\beamer@framepages {174}{176}}
\headcommand {\slideentry {11}{0}{6}{177/185}{}{0}}
\headcommand {\beamer@framepages {177}{185}}
\headcommand {\beamer@sectionpages {157}{185}}
\headcommand {\beamer@subsectionpages {157}{185}}
\headcommand {\sectionentry {12}{Example: How to Interpret the Model}{186}{Example: How to Interpret the Model}{0}}
\headcommand {\slideentry {12}{0}{1}{186/186}{}{0}}
\headcommand {\beamer@framepages {186}{186}}
\headcommand {\slideentry {12}{0}{2}{187/192}{}{0}}
\headcommand {\beamer@framepages {187}{192}}
\headcommand {\slideentry {12}{0}{3}{193/197}{}{0}}
\headcommand {\beamer@framepages {193}{197}}
\headcommand {\slideentry {12}{0}{4}{198/204}{}{0}}
\headcommand {\beamer@framepages {198}{204}}
\headcommand {\slideentry {12}{0}{5}{205/210}{}{0}}
\headcommand {\beamer@framepages {205}{210}}
\headcommand {\slideentry {12}{0}{6}{211/217}{}{0}}
\headcommand {\beamer@framepages {211}{217}}
\headcommand {\slideentry {12}{0}{7}{218/229}{}{0}}
\headcommand {\beamer@framepages {218}{229}}
\headcommand {\slideentry {12}{0}{8}{230/235}{}{0}}
\headcommand {\beamer@framepages {230}{235}}
\headcommand {\slideentry {12}{0}{9}{236/236}{}{0}}
\headcommand {\beamer@framepages {236}{236}}
\headcommand {\slideentry {12}{0}{10}{237/242}{}{0}}
\headcommand {\beamer@framepages {237}{242}}
\headcommand {\slideentry {12}{0}{11}{243/248}{}{0}}
\headcommand {\beamer@framepages {243}{248}}
\headcommand {\slideentry {12}{0}{12}{249/250}{}{0}}
\headcommand {\beamer@framepages {249}{250}}
\headcommand {\slideentry {12}{0}{13}{251/256}{}{0}}
\headcommand {\beamer@framepages {251}{256}}
\headcommand {\slideentry {12}{0}{14}{257/260}{}{0}}
\headcommand {\beamer@framepages {257}{260}}
\headcommand {\slideentry {12}{0}{15}{261/264}{}{0}}
\headcommand {\beamer@framepages {261}{264}}
\headcommand {\slideentry {12}{0}{16}{265/266}{}{0}}
\headcommand {\beamer@framepages {265}{266}}
\headcommand {\slideentry {12}{0}{17}{267/272}{}{0}}
\headcommand {\beamer@framepages {267}{272}}
\headcommand {\beamer@sectionpages {186}{272}}
\headcommand {\beamer@subsectionpages {186}{272}}
\headcommand {\sectionentry {13}{Conclusion}{273}{Conclusion}{0}}
\headcommand {\slideentry {13}{0}{1}{273/273}{}{0}}
\headcommand {\beamer@framepages {273}{273}}
\headcommand {\slideentry {13}{0}{2}{274/284}{}{0}}
\headcommand {\beamer@framepages {274}{284}}
\headcommand {\gdef \insertmainframenumber {69}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{284}}
\headcommand {\beamer@sectionpages {273}{284}}
\headcommand {\beamer@subsectionpages {273}{284}}
\headcommand {\beamer@appendixpages {285}}
\headcommand {\beamer@sectionpages {285}{284}}
\headcommand {\beamer@subsectionpages {285}{284}}
\headcommand {\sectionentry {14}{Appendix}{285}{Appendix}{1}}
\headcommand {\beamer@subsectionpages {285}{284}}
\headcommand {\beamer@subsectionentry {1}{14}{1}{285}{For Further Reading}}
\headcommand {\beamer@sectionpages {285}{284}}
\headcommand {\beamer@subsectionpages {285}{284}}
\headcommand {\sectionentry {15}{References}{285}{References}{1}}
\headcommand {\slideentry {15}{0}{0}{285/285}{For Further Reading}{1}}
\headcommand {\beamer@framepages {285}{285}}
\headcommand {\slideentry {15}{0}{0}{285/286}{For Further Reading}{1}}
\headcommand {\beamer@framepages {285}{286}}
\headcommand {\slideentry {15}{0}{1}{287/287}{For Further Reading}{1}}
\headcommand {\beamer@framepages {287}{287}}
\headcommand {\beamer@partpages {285}{287}}
\headcommand {\beamer@subsectionpages {285}{287}}
\headcommand {\beamer@sectionpages {285}{287}}
\headcommand {\beamer@documentpages {287}}
\headcommand {\gdef \inserttotalframenumber {72}}
