\begin{thebibliography}{}

\bibitem[Chavan, 2019]{chavan2019acomprehensive}
Chavan, A. (2019).
\newblock A comprehensive guide to decision tree learning.
\newblock
  \url{https://www.aitimejournal.com/@akshay.chavan/a-comprehensive-guide-to-decision-tree-learning}.
\newblock Accessed: 2020-11-05.

\bibitem[G\'{e}ron, 2019]{geron2019handson}
G\'{e}ron, A. (2019).
\newblock {\em Hands-on Machine Learning with Scikit-Learn, Keras, and
  TensorFlow: Concepts, Tools, and Techniques to Build Intelligent Systems
  Second Edition}.
\newblock O'Reilly Media Inc.

\bibitem[James et~al., 2013]{james2013introduction}
James, G., Witten, D., Hastie, T., and Tibshirani, R. (2013).
\newblock {\em An Introduction to Statistical Learning with Applications in R}.
\newblock Springer.

\bibitem[Kassambara, 2018]{kassambara2018linear}
Kassambara, A. (2018).
\newblock Linear regression assumptions and diagnostics in r: Essentials.
\newblock \url{https://bit.ly/3wBPVOl}.
\newblock Accessed: 2021-04-08.

\bibitem[Kharkovyba, 2019]{kharkovyna2019ABeginnersGuide}
Kharkovyba, O. (2019).
\newblock A beginner's guide to data science.
\newblock
  \url{https://towardsdatascience.com/a-beginners-guide-to-data-science-55edd0288973}.
\newblock Accessed: 2019-11-14.

\bibitem[Louis, 2011]{louis2020foodtruck}
Louis, G. (2011).
\newblock Image of a food truck.
\newblock \url{https://commons.wikimedia.org/w/index.php?curid=31434012}.
\newblock Accessed: 2020-11-30.

\bibitem[Manpreet, 2019]{manpreet2019deeplearning}
Manpreet (2019).
\newblock Deep learning: Our journey begins.
\newblock
  \url{https://expoundai.wordpress.com/2019/04/17/deep-learning-our-journey-begins/}.
\newblock Accessed: 2020-10-19.

\bibitem[Mas\'{i}s, 2021]{masis2021interpretable}
Mas\'{i}s, S. (2021).
\newblock {\em Interpretable Machine Learning with Python: Learning to Build
  Interpretable High-performance Models with Hands-on Real-world Examples}.
\newblock Packt Publishing Ltd.

\bibitem[Molnar, 2019]{molnar2019}
Molnar, C. (2019).
\newblock {\em Interpretable Machine Learning}.
\newblock \url{https://christophm.github.io/interpretable-ml-book/}.

\bibitem[Ng, 2019]{ng2019AIForEveryone}
Ng, A.~Y. (2019).
\newblock Ai for everyone.
\newblock \url{https://www.coursera.org/learn/ai-for-everyone/home/welcome}.
\newblock Accessed: 2019-11-10.

\end{thebibliography}
