\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ai-value-creation}{{1}{4}{\only <2->{Source: McKinsey Global Institute~\citep {ng2019AIForEveryone}}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ai-value-creation}{4}}
\citation{ng2019AIForEveryone}
\citation{ng2019AIForEveryone}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\citation{ng2019AIForEveryone}
\citation{ng2019AIForEveryone}
\citation{ng2019AIForEveryone}
\citation{ng2019AIForEveryone}
\citation{ng2019AIForEveryone}
\citation{ng2019AIForEveryone}
\citation{ng2019AIForEveryone}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{13}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Machine Learning}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Machine Learning}{14}{Machine Learning}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{kharkovyna2019ABeginnersGuide}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{17/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{20}}}
\citation{molnar2019}
\citation{molnar2019}
\citation{molnar2019}
\citation{molnar2019}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{21/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{25/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{31}}}
\newlabel{fig:big-data}{{4}{32}{\only <3->{Large neural net + Big Data = High Performance~\citep {ng2019AIForEveryone}}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:big-data}{32}}
\citation{ng2019AIForEveryone}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{32/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{35/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{40}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Example: Predicting Profits of Food Trucks}{41}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{40}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Example: Predicting Profits of Food Trucks}{41}{Example: Predicting Profits of Food Trucks}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\citation{louis2020foodtruck}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{42/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{45}}}
\@writefile{toc}{\beamer@sectionintoc {4}{A Machine Learning Component: Data}{46}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{45}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{A Machine Learning Component: Data}{46}{A Machine Learning Component: Data}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{47/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{53/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{54}}}
\@writefile{toc}{\beamer@sectionintoc {5}{A Machine Learning Component: Model/Hypothesis}{55}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{54}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{A Machine Learning Component: Model/Hypothesis}{55}{A Machine Learning Component: Model/Hypothesis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{56/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{63}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{64/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{69}}}
\newlabel{fig:linear-regression-food-truck}{{7}{70}{\only <3->{The regression line; however, how do we find $\theta _0$ and $\theta _1$?}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:linear-regression-food-truck}{70}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{70/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{72}}}
\@writefile{toc}{\beamer@sectionintoc {6}{A Machine Learning Component: Cost/Lost Function}{73}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{72}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{A Machine Learning Component: Cost/Lost Function}{73}{A Machine Learning Component: Cost/Lost Function}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\citation{james2013introduction}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{74/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{75}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{76/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{83}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{84/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{87}}}
\@writefile{toc}{\beamer@sectionintoc {7}{A Machine Learning Component: Optimization Algorithm}{88}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {73}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{87}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{A Machine Learning Component: Optimization Algorithm}{88}{A Machine Learning Component: Optimization Algorithm}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\newlabel{fig:gradient-descent-works}{{9}{89}{\only <3->{Gradient descent in action~\citep {geron2019handson}}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gradient-descent-works}{89}}
\citation{geron2019handson}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{89/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{91}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{92/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{95}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{96/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{101}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{102/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{108}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{109/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{111}}}
\newlabel{fig:learning-rate-too-small}{{10}{112}{\only <2->{This will happen when the $\alpha $ is too small~\citep {geron2019handson}}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:learning-rate-too-small}{112}}
\citation{geron2019handson}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{112/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{113}}}
\newlabel{fig:learning-rate-too-large}{{11}{114}{\only <2->{This will happen when $\alpha $ is too large~\citep {geron2019handson}}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:learning-rate-too-large}{114}}
\citation{geron2019handson}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{114/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{115}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Demo from Stanford Machine Learning}{116}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {88}{115}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {88}{115}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Demo from Stanford Machine Learning}{116}{Demo from Stanford Machine Learning}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{116/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{117/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Interpretability}{118}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {116}{117}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {116}{117}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Interpretability}{118}{Interpretability}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{118/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{119/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{123}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{124/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{128}}}
\citation{manpreet2019deeplearning}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{129/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\citation{masis2021interpretable}
\citation{masis2021interpretable}
\citation{masis2021interpretable}
\citation{masis2021interpretable}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{130/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{133}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Interpretable Models}{134}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {118}{133}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {118}{133}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Interpretable Models}{134}{Interpretable Models}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{134/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\citation{molnar2019}
\citation{molnar2019}
\citation{molnar2019}
\citation{molnar2019}
\citation{molnar2019}
\citation{molnar2019}
\citation{molnar2019}
\citation{chavan2019acomprehensive}
\citation{molnar2019}
\citation{chavan2019acomprehensive}
\citation{molnar2019}
\citation{chavan2019acomprehensive}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{135/143}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{143}}}
\citation{james2013introduction}
\citation{james2013introduction}
\citation{james2013introduction}
\citation{james2013introduction}
\citation{james2013introduction}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{144/148}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{148}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{4}{149/156}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{156}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Example of an Interpretable Model}{157}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {134}{156}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {134}{156}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Example of an Interpretable Model}{157}{Example of an Interpretable Model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{157/157}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{158/161}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{161}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{3}{162/172}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{172}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{4}{173/173}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{173}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{5}{174/176}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{176}}}
\citation{kassambara2018linear}
\citation{kassambara2018linear}
\citation{kassambara2018linear}
\citation{kassambara2018linear}
\citation{kassambara2018linear}
\citation{kassambara2018linear}
\citation{kassambara2018linear}
\citation{kassambara2018linear}
\citation{kassambara2018linear}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{6}{177/185}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{185}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Example: How to Interpret the Model}{186}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {157}{185}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {157}{185}}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Example: How to Interpret the Model}{186}{Example: How to Interpret the Model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{186/186}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{186}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{2}{187/192}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{192}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{3}{193/197}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {193}{197}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{4}{198/204}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {198}{204}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{5}{205/210}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {205}{210}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{6}{211/217}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {211}{217}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{7}{218/229}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {218}{229}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{8}{230/235}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {230}{235}}}
\newlabel{fig:weight-plot}{{15}{236}{Weights are displayed as points and the $95\%$ confidence intervals as lines\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:weight-plot}{236}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{9}{236/236}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {236}{236}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{10}{237/242}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {237}{242}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{11}{243/248}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {243}{248}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{12}{249/250}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {249}{250}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{13}{251/256}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {251}{256}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{14}{257/260}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {257}{260}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{15}{261/264}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {261}{264}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{16}{265/266}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {265}{266}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{17}{267/272}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {267}{272}}}
\@writefile{toc}{\beamer@sectionintoc {13}{Conclusion}{273}{0}{13}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {186}{272}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {186}{272}}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Conclusion}{273}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{1}{273/273}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {273}{273}}}
\citation{molnar2019}
\citation{molnar2019}
\citation{molnar2019}
\citation{molnar2019}
\citation{molnar2019}
\citation{molnar2019}
\citation{molnar2019}
\citation{molnar2019}
\citation{molnar2019}
\citation{molnar2019}
\citation{molnar2019}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{2}{274/284}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {274}{284}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {69}}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{chavan2019acomprehensive}{{1}{2019}{{Chavan}}{{}}}
\bibcite{geron2019handson}{{2}{2019}{{G\'{e}ron}}{{}}}
\bibcite{james2013introduction}{{3}{2013}{{James et~al.}}{{}}}
\bibcite{kassambara2018linear}{{4}{2018}{{Kassambara}}{{}}}
\bibcite{kharkovyna2019ABeginnersGuide}{{5}{2019}{{Kharkovyba}}{{}}}
\bibcite{louis2020foodtruck}{{6}{2011}{{Louis}}{{}}}
\bibcite{manpreet2019deeplearning}{{7}{2019}{{Manpreet}}{{}}}
\bibcite{masis2021interpretable}{{8}{2021}{{Mas\'{i}s}}{{}}}
\bibcite{molnar2019}{{9}{2019}{{Molnar}}{{}}}
\bibcite{ng2019AIForEveryone}{{10}{2019}{{Ng}}{{}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{284}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {273}{284}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {273}{284}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {285}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {285}{284}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {285}{284}}}
\@writefile{nav}{\headcommand {\sectionentry {14}{Appendix}{285}{Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {285}{284}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{14}{1}{285}{For Further Reading}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {285}{284}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {285}{284}}}
\@writefile{nav}{\headcommand {\sectionentry {15}{References}{285}{References}{1}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{0}{285/285}{For Further Reading}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {285}{285}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{0}{285/286}{For Further Reading}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {285}{286}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{1}{287/287}{For Further Reading}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {287}{287}}}
\@writefile{nav}{\headcommand {\beamer@partpages {285}{287}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {285}{287}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {285}{287}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {287}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {72}}}
