\begin{thebibliography}{}

\bibitem[Beckstrom, 2015]{beckstrom2015national}
Beckstrom, D. (2015).
\newblock National geographic names mary the mother of jesus the world's most
  powerful woman.
\newblock \url{https://bit.ly/3iG9u3f}.
\newblock Accessed: 2021-08-10.

\bibitem[{Bible Study Resources}, 2020a]{studyresources1992menwomen}
{Bible Study Resources} (2020a).
\newblock Joseph (jesus' father).
\newblock \url{https://bit.ly/2VF2BpS}.
\newblock Accessed: 2021-08-10.

\bibitem[{Bible Study Resources}, 2020b]{bible2021mary}
{Bible Study Resources} (2020b).
\newblock Mary (lazarus' sister).
\newblock \url{https://bit.ly/3fMYizR}.
\newblock Accessed: 2021-08-10.

\bibitem[{BibleStudyTools Staff}, 2016]{biblestudy2016david}
{BibleStudyTools Staff} (2016).
\newblock Samson and delilah.
\newblock \url{https://bit.ly/3jG4fQj}.
\newblock Accessed: 2021-08-10.

\bibitem[Errazquin, 1887]{errazquin1887samson}
Errazquin, J.~E. (1887).
\newblock Samson and delilah.
\newblock \url{https://bit.ly/3fRwA53}.
\newblock Accessed: 2021-08-10.

\bibitem[Hofmann, 1889]{hofmann1889rich}
Hofmann, H. (1889).
\newblock Christ and the rich young ruler.
\newblock \url{https://bit.ly/3jISTLd}.
\newblock Accessed: 2021-08-10.

\bibitem[{jw.org}, 2021]{jehovah2021ruth}
{jw.org} (2021).
\newblock Ruth and naomi.
\newblock \url{https://bit.ly/3s4EFbk}.
\newblock Accessed: 2021-08-10.

\bibitem[{Rembrandt}, 1659]{rembrandt1659jacob}
{Rembrandt} (1659).
\newblock Jacob wrestling with the angel.
\newblock \url{https://bit.ly/2VKfkYn}.
\newblock Accessed: 2021-08-10.

\bibitem[Riddle, 2010]{riddle2010tamar}
Riddle, J. (2010).
\newblock Character studies in 2 samuel: Tamar.
\newblock \url{https://bit.ly/37vW4jV}.
\newblock Accessed: 2021-08-10.

\bibitem[Steen, 1661]{steen1661amnon}
Steen, J. (1661).
\newblock Amnon and tamar.
\newblock \url{https://bit.ly/3yCPeVE}.
\newblock Accessed: 2021-08-10.

\bibitem[Susabda, 2015]{susabda2021konseling}
Susabda, Y. (2015).
\newblock {\em Konseling Pernikahan Sebuah Panduan untuk Membimbing
  Pasangan-Pasangan yang akan Menikah}.
\newblock Pionir Jaya.

\bibitem[Zavada, 2019]{zavada2019meetleah}
Zavada, J. (2019).
\newblock Meet leah: First wife of jacob.
\newblock \url{https://bit.ly/2XisAnF}.
\newblock Accessed: 2021-08-10.

\end{thebibliography}
