\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{susabda2021konseling}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Apa Kata Alkitab?}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Apa Kata Alkitab?}{3}{Apa Kata Alkitab?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{8/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{13/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{22/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{27/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{34/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{40}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Natural Order of the Family}{41}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{40}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Natural Order of the Family}{41}{Natural Order of the Family}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{42/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{48}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Natur Pria dan Wanita}{49}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{48}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Natur Pria dan Wanita}{49}{Natur Pria dan Wanita}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{50/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{56}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Tokoh Alkitab I}{57}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{56}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Tokoh Alkitab I}{57}{Tokoh Alkitab I}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\citation{studyresources1992menwomen}
\citation{studyresources1992menwomen}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{58/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{59}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{60/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{62}}}
\citation{beckstrom2015national}
\citation{beckstrom2015national}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{63/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{64}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{65/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{67}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Tokoh Alkitab II}{69}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{68}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Tokoh Alkitab II}{69}{Tokoh Alkitab II}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\citation{errazquin1887samson}
\citation{errazquin1887samson}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{70/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{71}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{72/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{76}}}
\citation{biblestudy2016david}
\citation{biblestudy2016david}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{77/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{78}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{79/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{82}}}
\citation{steen1661amnon}
\citation{steen1661amnon}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{83/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{84}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{85/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{89}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{90/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{92}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Tokoh Alkitab III}{93}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {69}{92}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{92}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Tokoh Alkitab III}{93}{Tokoh Alkitab III}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\citation{riddle2010tamar}
\citation{riddle2010tamar}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{94/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{95}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{96/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{100}}}
\citation{zavada2019meetleah}
\citation{zavada2019meetleah}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{101/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{102}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{103/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{107}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{108/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\citation{rembrandt1659jacob}
\citation{rembrandt1659jacob}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{109/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{110}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{111/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{116}}}
\citation{hofmann1889rich}
\citation{hofmann1889rich}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{117/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{118}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{119/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{122}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{123/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{124}}}
\citation{jehovah2021ruth}
\citation{jehovah2021ruth}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{125/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{126}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{127/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{128}}}
\citation{bible2021mary}
\citation{bible2021mary}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{14}{129/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{130}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{15}{131/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{132}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{16}{133/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{135}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{17}{136/136}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Kesimpulan}{137}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {93}{136}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {93}{136}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Kesimpulan}{137}{Kesimpulan}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{137/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{138/144}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{144}}}
\global\@namedef{mainendframenumber}{39}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {39}}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{beckstrom2015national}{{1}{2015}{{Beckstrom}}{{}}}
\bibcite{studyresources1992menwomen}{{2}{2020a}{{Bible Study Resources}}{{}}}
\bibcite{bible2021mary}{{3}{2020b}{{Bible Study Resources}}{{}}}
\bibcite{biblestudy2016david}{{4}{2016}{{BibleStudyTools Staff}}{{}}}
\bibcite{errazquin1887samson}{{5}{1887}{{Errazquin}}{{}}}
\bibcite{hofmann1889rich}{{6}{1889}{{Hofmann}}{{}}}
\bibcite{jehovah2021ruth}{{7}{2021}{{jw.org}}{{}}}
\bibcite{rembrandt1659jacob}{{8}{1659}{{Rembrandt}}{{}}}
\bibcite{riddle2010tamar}{{9}{2010}{{Riddle}}{{}}}
\bibcite{steen1661amnon}{{10}{1661}{{Steen}}{{}}}
\bibcite{susabda2021konseling}{{11}{2015}{{Susabda}}{{}}}
\bibcite{zavada2019meetleah}{{12}{2019}{{Zavada}}{{}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{144}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {137}{144}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {137}{144}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {145}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {145}{144}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {145}{144}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{\translate  {References}}{145}{\translate  {References}}{1}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{145/145}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{145/146}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{146}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{147/147}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{nav}{\headcommand {\beamer@partpages {145}{147}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {145}{147}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {145}{147}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {147}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {2}}}
\global\@namedef{appendixtotalframenumber}{2}
\global\@namedef{inserttotalframenumber}{39}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {39}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {2}}}
\gdef \@abspage@last{147}
