\begin{thebibliography}{}

\bibitem[Bunyamin et~al., 2019]{bunyamin2019topic}
Bunyamin, H., Heriyanto, Novianti, S., and Sulistiani, L. (2019).
\newblock Topic clustering and classification on final project reports: a
  comparison of traditional and modern approaches.
\newblock {\em IAENG International Journal of Computer Science},
  46(3):506--511.

\bibitem[Bunyamin and Meyliana, 2021]{Bunyamin2021}
Bunyamin, H. and Meyliana (2021).
\newblock Classical and deep learning time series prediction techniques in the
  case of indonesian economic growth.
\newblock {\em {IOP} Conference Series: Materials Science and Engineering},
  1077(1):012014.

\bibitem[{Bunyamin} and {Sulistiani}, 2017]{bunyamin2017automatic}
{Bunyamin}, H. and {Sulistiani}, L. (2017).
\newblock Automatic topic clustering using latent dirichlet allocation with
  skip-gram model on final project abstracts.
\newblock In {\em 2017 21st International Computer Science and Engineering
  Conference (ICSEC)}, pages 1--5.

\bibitem[Bunyamin et~al., 2021]{bunyamin2021breast}
Bunyamin, H., Toba, H., Meyliana, and Wahyudianingsih, R. (2021).
\newblock Breast cancer histopathological image classification using
  progressive resizing approach.
\newblock In {\em 2021 1st International Conference on Emerging Issues in
  Technology, Engineering, and Science (ICE-TES)}.

\bibitem[Meyliana et~al., 2018]{bunyamin2018relationship}
Meyliana, Bunyamin, H., and Agustina, L. (2018).
\newblock The relationship between country risk and company performance in
  southeast asia.
\newblock {\em JBRMR (Journal of Business and Retail Management Research)},
  12(3):211--219.

\end{thebibliography}
