This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: slides-sharing-penelitian-des-2021.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            504 strings with 4982 characters,
and the built_in function-call counts, 2107 in all, are:
= -- 197
> -- 90
< -- 3
+ -- 32
- -- 30
* -- 181
:= -- 364
add.period$ -- 15
call.type$ -- 5
change.case$ -- 40
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 83
empty$ -- 155
format.name$ -- 39
if$ -- 420
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 15
pop$ -- 41
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 134
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 66
