\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Ayat Firman Tuhan}{3}{Ayat Firman Tuhan}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\sectionentry {2}{Kupasan Firman Tuhan}{5}{Kupasan Firman Tuhan}{0}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{2}{6/9}{}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\slideentry {2}{0}{3}{10/14}{}{0}}
\headcommand {\beamer@framepages {10}{14}}
\headcommand {\slideentry {2}{0}{4}{15/16}{}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {2}{0}{5}{17/18}{}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {2}{0}{6}{19/21}{}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\beamer@sectionpages {5}{21}}
\headcommand {\beamer@subsectionpages {5}{21}}
\headcommand {\sectionentry {3}{Dasar \& Dampak Hidup Rukun}{22}{Dasar \& Dampak Hidup Rukun}{0}}
\headcommand {\slideentry {3}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{0}{2}{23/30}{}{0}}
\headcommand {\beamer@framepages {23}{30}}
\headcommand {\slideentry {3}{0}{3}{31/34}{}{0}}
\headcommand {\beamer@framepages {31}{34}}
\headcommand {\slideentry {3}{0}{4}{35/38}{}{0}}
\headcommand {\beamer@framepages {35}{38}}
\headcommand {\slideentry {3}{0}{5}{39/41}{}{0}}
\headcommand {\beamer@framepages {39}{41}}
\headcommand {\gdef \insertmainframenumber {11}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{41}}
\headcommand {\beamer@sectionpages {22}{41}}
\headcommand {\beamer@subsectionpages {22}{41}}
\headcommand {\beamer@appendixpages {42}}
\headcommand {\slideentry {3}{0}{6}{42/42}{}{1}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@partpages {42}{42}}
\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\beamer@sectionpages {42}{42}}
\headcommand {\beamer@documentpages {42}}
\headcommand {\gdef \inserttotalframenumber {0}}
\headcommand {\gdef \inserttotalframenumber {11}}
\headcommand {\gdef \appendixtotalframenumber {0}}
