\begin{thebibliography}{}

\bibitem[Beck et~al., 2017]{beck201720}
Beck, A., Yumak, Z., and Magnenat-Thalmann, N. (2017).
\newblock Body movements generation for virtual characters and social robots.
\newblock {\em Social signal processing}, page 273.

\bibitem[Buck et~al., 2017]{buck2017measuring}
Buck, R.~W., Miller, M., and Powers, S.~R. (2017).
\newblock Measuring responses to nonverbal social signals: Research on affect
  receiving ability.

\bibitem[Burgoon et~al., 2017a]{burgoon2017interaction}
Burgoon, J.~K., Dunbar, N.~E., and Giles, H. (2017a).
\newblock Interaction coordination and adaptation.

\bibitem[Burgoon et~al., 2017b]{burgoon2017social}
Burgoon, J.~K., Magnenat-Thalmann, N., Pantic, M., and Vinciarelli, A. (2017b).
\newblock {\em Social signal processing}.
\newblock Cambridge University Press.

\bibitem[Burgoon et~al., 2017c]{burgoon2017socialsignals}
Burgoon, J.~K., Metaxas, D., Bourlai, T., and Elkins, A. (2017c).
\newblock Social signals of deception and dishonesty.

\bibitem[Cavazza, 2017]{cavazza201721}
Cavazza, M. (2017).
\newblock Approach and dominance as social signals for affective interfaces.
\newblock {\em Social Signal Processing}, page 287.

\bibitem[Chetouani et~al., 2017a]{chetouani2017social}
Chetouani, M., Boucenna, S., Chaby, L., Plaza, M., Cohen, D., Chaby, L.,
  Luherne-du Boullay, V., Chetouani, M., Plaza, M., Templier, L., et~al.
  (2017a).
\newblock Social signal processing and socially assistive robotics in
  developmental disorders.

\bibitem[Chetouani et~al., 2017b]{chetouani201715}
Chetouani, M., Delaherche, E., Dumas, G., and Cohen, D. (2017b).
\newblock Interpersonal synchrony: From social perception to social
  interaction.
\newblock {\em Social signal processing}, page 202.

\bibitem[Crano and Siegel, 2017]{crano2017social}
Crano, W.~D. and Siegel, J.~T. (2017).
\newblock Social signals and persuasion.

\bibitem[Cristani and Cheng, 2017]{cristanisocial}
Cristani, M. and Cheng, D.~S. (2017).
\newblock Social signal processing for surveillance.

\bibitem[Dupree and Fiske, 2017]{dupree2017universal}
Dupree, C.~H. and Fiske, S.~T. (2017).
\newblock Universal dimensions of social signals: Warmth and competence.

\bibitem[Gatica-Perez et~al., 2017]{gatica201725}
Gatica-Perez, D., Aran, O., and Jayagopi, D. (2017).
\newblock Analysis of small groups.
\newblock {\em Social signal processing}, page 349.

\bibitem[Georgila, 2017]{georgila201719}
Georgila, K. (2017).
\newblock Speech synthesis: State of the art and challenges for the future.
\newblock {\em Social Signal Processing}, page 257.

\bibitem[Gunes and Sch{\"u}ller, 2017a]{gunes201714}
Gunes, H. and Sch{\"u}ller, B. (2017a).
\newblock Automatic analysis of aesthetics: Human beauty, attractiveness, and
  likability.
\newblock {\em Social Signal Processing}, page 183.

\bibitem[Gunes and Sch{\"u}ller, 2017b]{gunes201716}
Gunes, H. and Sch{\"u}ller, B. (2017b).
\newblock Automatic analysis of social emotions.
\newblock {\em Social Signal Processing}, page 213.

\bibitem[Leary and Jongman-Sereno, 2017]{leary2017self}
Leary, M.~R. and Jongman-Sereno, K.~P. (2017).
\newblock Self-presentation: Signaling personal and social characteristics.

\bibitem[Lepri and Pianesi, 2017]{lepri201713}
Lepri, B. and Pianesi, F. (2017).
\newblock Computational approaches for personality prediction.
\newblock {\em Social Signal Processing}, page 168.

\bibitem[Mast and Hall, 2017]{mast2017vertical}
Mast, M.~S. and Hall, J.~A. (2017).
\newblock The vertical dimension of social signaling.

\bibitem[Poppe, 2017]{poppe2017automatic}
Poppe, R. (2017).
\newblock Automatic analysis of bodily social signals.

\bibitem[Rudovic et~al., 2017]{rudovic20171}
Rudovic, O., Nicolaou, M.~A., and Pavlovic, V. (2017).
\newblock Machine learning methods for social signal processing.
\newblock {\em Social signal processing}, page 234.

\bibitem[Scherer et~al., 2017]{scherer2017computational}
Scherer, K.~R., Schuller, B.~W., and Elkins, A. (2017).
\newblock Computational analysis of vocal expression of affect: Trends and
  challenges.
\newblock {\em Social signal processing}, 56.

\bibitem[Shriram et~al., 2017]{shriram201722}
Shriram, K., Oh, S.~Y., and Bailenson, J. (2017).
\newblock Virtual reality and prosocial behavior.
\newblock {\em Soc. Signal Process.}, 304:259--282.

\bibitem[Soleymani and Pantic, 2017]{soleymani201726}
Soleymani, M. and Pantic, M. (2017).
\newblock Multimedia implicit tagging.
\newblock {\em Soc. Signal Process}, page 368.

\bibitem[Valstar et~al., 2017]{valstar201711}
Valstar, M., Zafeiriou, S., and Pantic, M. (2017).
\newblock Facial actions as social signals.
\newblock {\em Social signal processing}, page 123.

\bibitem[Vinciarelli, 2017a]{vinciarelli201717}
Vinciarelli, A. (2017a).
\newblock Social signal processing for automatic role recognition.
\newblock {\em Social Signal Processing}, page 225.

\bibitem[Vinciarelli, 2017b]{vinciarelli201727}
Vinciarelli, A. (2017b).
\newblock Social signal processing for conflict analysis and measurement.
\newblock {\em Social Signal Processing}, page 379.

\end{thebibliography}
