This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2019-slides-AI_for_everyone.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            489 strings with 4280 characters,
and the built_in function-call counts, 896 in all, are:
= -- 89
> -- 37
< -- 2
+ -- 14
- -- 12
* -- 61
:= -- 179
add.period$ -- 11
call.type$ -- 3
change.case$ -- 21
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 33
empty$ -- 51
format.name$ -- 15
if$ -- 162
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 20
num.names$ -- 9
pop$ -- 13
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 38
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 42
