\babel@toc {english}{}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Machine Learning}{6}{0}{2}
\beamer@sectionintoc {3}{What is Data?}{10}{0}{3}
\beamer@sectionintoc {4}{The Terminology of AI}{16}{0}{4}
\beamer@sectionintoc {5}{What Machine Learning Can and Cannot Do}{23}{0}{5}
\beamer@sectionintoc {6}{More examples of what ML can and cannot do}{28}{0}{6}
\beamer@sectionintoc {7}{Non-technical explanation of deep learning}{32}{0}{7}
\beamer@sectionintoc {8}{Survey of major AI application areas}{41}{0}{8}
\beamer@sectionintoc {9}{MK Pilihan Jalur Komputasi Cerdas}{66}{0}{9}
