This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2021-slides-AI_for_everyone.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--empty publisher in molnar2019
You've used 8 entries,
            1935 wiz_defined-function locations,
            511 strings with 4891 characters,
and the built_in function-call counts, 2255 in all, are:
= -- 217
> -- 72
< -- 7
+ -- 24
- -- 22
* -- 147
:= -- 434
add.period$ -- 27
call.type$ -- 8
change.case$ -- 47
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 99
empty$ -- 158
format.name$ -- 30
if$ -- 425
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 46
num.names$ -- 24
pop$ -- 47
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 98
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 16
width$ -- 0
write$ -- 104
(There was 1 warning)
