\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{ng2019AIForEveryone}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ai-value-creation}{{1}{4}{Source: McKinsey Global Institute~\citep {ng2019AIForEveryone}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ai-value-creation}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Machine Learning}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Machine Learning}{8}{Machine Learning}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{kharkovyna2019ABeginnersGuide}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{molnar2019}
\citation{molnar2019}
\citation{molnar2019}
\citation{molnar2019}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{10/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\citation{geron2019handson}
\citation{geron2019handson}
\citation{geron2019handson}
\citation{geron2019handson}
\citation{geron2019handson}
\citation{geron2019handson}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{14/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{trask2019grokking}
\citation{trask2019grokking}
\citation{trask2019grokking}
\citation{trask2019grokking}
\citation{trask2019grokking}
\citation{trask2019grokking}
\citation{trask2019grokking}
\citation{trask2019grokking}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{21/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{29/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{35}}}
\citation{ng2019AIForEveryone}
\newlabel{fig:big-data}{{3}{36}{Large neural net + Big Data = High Performance~\citep {ng2019AIForEveryone}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:big-data}{36}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@sectionintoc {3}{What is Data?}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{What is Data?}{37}{What is Data?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\citation{ng2019AIForEveryone}
\newlabel{fig:example-dataset-2}{{1}{38}{House prices dataset~\citep {ng2019AIForEveryone}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:example-dataset-2}{38}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\citation{ng2019AIForEveryone}
\newlabel{fig:example-dataset-1}{{2}{39}{House prices dataset~\citep {ng2019AIForEveryone}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:example-dataset-1}{39}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\citation{ng2019AIForEveryone}
\newlabel{fig:example-dataset-3}{{3}{40}{Cat images dataset~\citep {ng2019AIForEveryone}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:example-dataset-3}{40}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{41/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{45/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{48}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Machine Learning vs. Data Science}{49}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{48}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Machine Learning vs. Data Science}{49}{Machine Learning vs. Data Science}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\citation{ng2019AIForEveryone}
\citation{ng2019AIForEveryone}
\citation{ng2019AIForEveryone}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{50/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{53/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{55}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Deep Learning}{56}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{55}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Deep Learning}{56}{Deep Learning}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\citation{kharkovyna2019ABeginnersGuide}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\citation{ng2019AIForEveryone}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Non-technical explanation of deep learning}{61}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{60}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Non-technical explanation of deep learning}{61}{Non-technical explanation of deep learning}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\citation{ng2019AIForEveryone}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\citation{phiresky2017neuralnetwork}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{toc}{\beamer@sectionintoc {7}{What Machine Learning Can and Cannot Do}{72}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {61}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{71}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{What Machine Learning Can and Cannot Do}{72}{What Machine Learning Can and Cannot Do}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{73/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{74}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{75/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{77}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{78/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{82}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{83/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{85}}}
\@writefile{toc}{\beamer@sectionintoc {8}{More examples of what ML can and cannot do}{86}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {72}{85}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{85}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{More examples of what ML can and cannot do}{86}{More examples of what ML can and cannot do}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{87/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{91}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{92/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{94}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{95/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{99}}}
\citation{geron2019handson}
\citation{geron2019handson}
\citation{geron2019handson}
\citation{geron2019handson}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{100/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{103}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{104/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{105}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{106/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{107}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Jalur Peminatan AI: Becoming AI Specialist}{108}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {86}{107}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {86}{107}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Jalur Peminatan AI: Becoming AI Specialist}{108}{Jalur Peminatan AI: Becoming AI Specialist}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{108/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{109/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{110}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{111/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{113}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{114/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{116}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{117/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{122}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{6}{123/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{126}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{7}{127/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{8}{128/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{9}{129/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{10}{130/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{11}{131/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{12}{132/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{133}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{13}{134/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{135}}}
\citation{hyndman2021forecasting}
\citation{hyndman2021forecasting}
\citation{hyndman2021forecasting}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{14}{136/138}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{138}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{15}{139/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{140}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{16}{141/142}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{142}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{17}{143/143}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{18}{144/144}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\citation{karras2017progressive}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{19}{145/145}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{20}{146/146}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{21}{147/147}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {71}}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{geron2019handson}{{1}{2019}{{G\'{e}ron}}{{}}}
\bibcite{hyndman2021forecasting}{{2}{2021}{{Hyndman}}{{}}}
\bibcite{karras2017progressive}{{3}{2017}{{Karras et~al.}}{{}}}
\bibcite{kharkovyna2019ABeginnersGuide}{{4}{2019}{{Kharkovyba}}{{}}}
\bibcite{molnar2019}{{5}{2019}{{Molnar}}{{}}}
\bibcite{ng2019AIForEveryone}{{6}{2019}{{Ng}}{{}}}
\bibcite{phiresky2017neuralnetwork}{{7}{2017}{{Phiresky}}{{}}}
\bibcite{trask2019grokking}{{8}{2019}{{Trask}}{{}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{147}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {108}{147}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {108}{147}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {148}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {148}{147}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {148}{147}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Appendix}{148}{Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {148}{147}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{1}{148}{For Further Reading}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {148}{147}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {148}{147}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{References}{148}{References}{1}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{0}{148/148}{For Further Reading}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{149/149}{For Further Reading}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{nav}{\headcommand {\beamer@partpages {148}{149}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {148}{149}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {148}{149}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {149}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {73}}}
