\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/7}{}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\sectionentry {2}{Machine Learning}{8}{Machine Learning}{0}}
\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{3}{10/13}{}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\slideentry {2}{0}{4}{14/19}{}{0}}
\headcommand {\beamer@framepages {14}{19}}
\headcommand {\slideentry {2}{0}{5}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{6}{21/28}{}{0}}
\headcommand {\beamer@framepages {21}{28}}
\headcommand {\slideentry {2}{0}{7}{29/35}{}{0}}
\headcommand {\beamer@framepages {29}{35}}
\headcommand {\slideentry {2}{0}{8}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@sectionpages {8}{36}}
\headcommand {\beamer@subsectionpages {8}{36}}
\headcommand {\sectionentry {3}{What is Data?}{37}{What is Data?}{0}}
\headcommand {\slideentry {3}{0}{1}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{0}{2}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{0}{3}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{0}{4}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{0}{5}{41/44}{}{0}}
\headcommand {\beamer@framepages {41}{44}}
\headcommand {\slideentry {3}{0}{6}{45/48}{}{0}}
\headcommand {\beamer@framepages {45}{48}}
\headcommand {\beamer@sectionpages {37}{48}}
\headcommand {\beamer@subsectionpages {37}{48}}
\headcommand {\sectionentry {4}{Machine Learning vs. Data Science}{49}{Machine Learning vs. Data Science}{0}}
\headcommand {\slideentry {4}{0}{1}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{0}{2}{50/52}{}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\slideentry {4}{0}{3}{53/55}{}{0}}
\headcommand {\beamer@framepages {53}{55}}
\headcommand {\beamer@sectionpages {49}{55}}
\headcommand {\beamer@subsectionpages {49}{55}}
\headcommand {\sectionentry {5}{Deep Learning}{56}{Deep Learning}{0}}
\headcommand {\slideentry {5}{0}{1}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {5}{0}{2}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {5}{0}{3}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {5}{0}{4}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {5}{0}{5}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@sectionpages {56}{60}}
\headcommand {\beamer@subsectionpages {56}{60}}
\headcommand {\sectionentry {6}{Non-technical explanation of deep learning}{61}{Non-technical explanation of deep learning}{0}}
\headcommand {\slideentry {6}{0}{1}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {6}{0}{2}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {6}{0}{3}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {6}{0}{4}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {6}{0}{5}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {6}{0}{6}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {6}{0}{7}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {6}{0}{8}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {6}{0}{9}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {6}{0}{10}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {6}{0}{11}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@sectionpages {61}{71}}
\headcommand {\beamer@subsectionpages {61}{71}}
\headcommand {\sectionentry {7}{What Machine Learning Can and Cannot Do}{72}{What Machine Learning Can and Cannot Do}{0}}
\headcommand {\slideentry {7}{0}{1}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {7}{0}{2}{73/74}{}{0}}
\headcommand {\beamer@framepages {73}{74}}
\headcommand {\slideentry {7}{0}{3}{75/77}{}{0}}
\headcommand {\beamer@framepages {75}{77}}
\headcommand {\slideentry {7}{0}{4}{78/82}{}{0}}
\headcommand {\beamer@framepages {78}{82}}
\headcommand {\slideentry {7}{0}{5}{83/85}{}{0}}
\headcommand {\beamer@framepages {83}{85}}
\headcommand {\beamer@sectionpages {72}{85}}
\headcommand {\beamer@subsectionpages {72}{85}}
\headcommand {\sectionentry {8}{More examples of what ML can and cannot do}{86}{More examples of what ML can and cannot do}{0}}
\headcommand {\slideentry {8}{0}{1}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {8}{0}{2}{87/91}{}{0}}
\headcommand {\beamer@framepages {87}{91}}
\headcommand {\slideentry {8}{0}{3}{92/94}{}{0}}
\headcommand {\beamer@framepages {92}{94}}
\headcommand {\slideentry {8}{0}{4}{95/99}{}{0}}
\headcommand {\beamer@framepages {95}{99}}
\headcommand {\slideentry {8}{0}{5}{100/103}{}{0}}
\headcommand {\beamer@framepages {100}{103}}
\headcommand {\slideentry {8}{0}{6}{104/105}{}{0}}
\headcommand {\beamer@framepages {104}{105}}
\headcommand {\slideentry {8}{0}{7}{106/107}{}{0}}
\headcommand {\beamer@framepages {106}{107}}
\headcommand {\beamer@sectionpages {86}{107}}
\headcommand {\beamer@subsectionpages {86}{107}}
\headcommand {\sectionentry {9}{Jalur Peminatan AI: Becoming AI Specialist}{108}{Jalur Peminatan AI: Becoming AI Specialist}{0}}
\headcommand {\slideentry {9}{0}{1}{108/108}{}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {9}{0}{2}{109/110}{}{0}}
\headcommand {\beamer@framepages {109}{110}}
\headcommand {\slideentry {9}{0}{3}{111/113}{}{0}}
\headcommand {\beamer@framepages {111}{113}}
\headcommand {\slideentry {9}{0}{4}{114/116}{}{0}}
\headcommand {\beamer@framepages {114}{116}}
\headcommand {\slideentry {9}{0}{5}{117/122}{}{0}}
\headcommand {\beamer@framepages {117}{122}}
\headcommand {\slideentry {9}{0}{6}{123/126}{}{0}}
\headcommand {\beamer@framepages {123}{126}}
\headcommand {\slideentry {9}{0}{7}{127/127}{}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {9}{0}{8}{128/128}{}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {9}{0}{9}{129/129}{}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {9}{0}{10}{130/130}{}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {9}{0}{11}{131/131}{}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {9}{0}{12}{132/133}{}{0}}
\headcommand {\beamer@framepages {132}{133}}
\headcommand {\slideentry {9}{0}{13}{134/135}{}{0}}
\headcommand {\beamer@framepages {134}{135}}
\headcommand {\slideentry {9}{0}{14}{136/138}{}{0}}
\headcommand {\beamer@framepages {136}{138}}
\headcommand {\slideentry {9}{0}{15}{139/140}{}{0}}
\headcommand {\beamer@framepages {139}{140}}
\headcommand {\slideentry {9}{0}{16}{141/142}{}{0}}
\headcommand {\beamer@framepages {141}{142}}
\headcommand {\slideentry {9}{0}{17}{143/143}{}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {9}{0}{18}{144/144}{}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {9}{0}{19}{145/145}{}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {9}{0}{20}{146/146}{}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\slideentry {9}{0}{21}{147/147}{}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\gdef \insertmainframenumber {71}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{147}}
\headcommand {\beamer@sectionpages {108}{147}}
\headcommand {\beamer@subsectionpages {108}{147}}
\headcommand {\beamer@appendixpages {148}}
\headcommand {\beamer@sectionpages {148}{147}}
\headcommand {\beamer@subsectionpages {148}{147}}
\headcommand {\sectionentry {10}{Appendix}{148}{Appendix}{1}}
\headcommand {\beamer@subsectionpages {148}{147}}
\headcommand {\beamer@subsectionentry {1}{10}{1}{148}{For Further Reading}}
\headcommand {\beamer@sectionpages {148}{147}}
\headcommand {\beamer@subsectionpages {148}{147}}
\headcommand {\sectionentry {11}{References}{148}{References}{1}}
\headcommand {\slideentry {11}{0}{0}{148/148}{For Further Reading}{1}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {11}{0}{1}{149/149}{For Further Reading}{1}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\beamer@partpages {148}{149}}
\headcommand {\beamer@subsectionpages {148}{149}}
\headcommand {\beamer@sectionpages {148}{149}}
\headcommand {\beamer@documentpages {149}}
\headcommand {\gdef \inserttotalframenumber {73}}
