\begin{thebibliography}{}

\bibitem[Ankrom, 2020]{ankrom2020howbrain}
Ankrom, S. (2020).
\newblock How brain cells communicate with each other.
\newblock
  \url{https://www.verywellmind.com/how-brain-cells-communicate-with-each-other-2584397}.
\newblock Accessed: 2022-11-20.

\bibitem[Elgendy, 2020]{elgendy2020deeplearning4vision}
Elgendy, M. (2020).
\newblock {\em Deep Learning for Vision Systems}.
\newblock Manning Publications.

\bibitem[Eloundou et~al., 2023]{eloundou2023gpts}
Eloundou, T., Manning, S., Mishkin, P., and Rock, D. (2023).
\newblock Gpts are gpts: An early look at the labor market impact potential of
  large language models.

\bibitem[G\'{e}ron, 2019]{geron2019handson}
G\'{e}ron, A. (2019).
\newblock {\em Hands-on Machine Learning with Scikit-Learn, Keras, and
  TensorFlow: Concepts, Tools, and Techniques to Build Intelligent Systems
  Second Edition}.
\newblock O'Reilly Media Inc.

\bibitem[{Goldman Sachs}, 2023]{goldman2023large}
{Goldman Sachs} (2023).
\newblock The potentially large effects of artificial intelligence on economic
  growth.
\newblock \url{https://shorturl.at/biwE3}.
\newblock Accessed: 2023-12-08.

\bibitem[Karras et~al., 2017]{karras2017progressive}
Karras, T., Aila, T., Laine, S., and Lehtinen, J. (2017).
\newblock Progressive growing of gans for improved quality, stability, and
  variation.
\newblock {\em arXiv preprint arXiv:1710.10196}.

\bibitem[Kharkovyba, 2019]{kharkovyna2019ABeginnersGuide}
Kharkovyba, O. (2019).
\newblock A beginner's guide to data science.
\newblock
  \url{https://towardsdatascience.com/a-beginners-guide-to-data-science-55edd0288973}.
\newblock Accessed: 2019-11-14.

\bibitem[Kochmar, 2022]{kochmar2022getting}
Kochmar, E. (2022).
\newblock {\em Getting Started with Natural Language Processing}.
\newblock Manning Publications.

\bibitem[{McKinsey}, 2023]{mckinsey2023economic}
{McKinsey} (2023).
\newblock The economic potential of generative ai: The next productivity
  frontier.
\newblock \url{https://mck.co/3XcWPHt}.
\newblock Accessed: 2023-12-08.

\bibitem[Molnar, 2019]{molnar2019}
Molnar, C. (2019).
\newblock {\em Interpretable Machine Learning}.
\newblock \url{https://christophm.github.io/interpretable-ml-book/}.

\bibitem[Ng, 2019]{ng2019AIForEveryone}
Ng, A.~Y. (2019).
\newblock Ai for everyone.
\newblock \url{https://www.coursera.org/learn/ai-for-everyone/home/welcome}.
\newblock Accessed: 2019-11-10.

\bibitem[Ng, 2023]{ng2023generative}
Ng, A.~Y. (2023).
\newblock Generative ai for everyone.
\newblock
  \url{https://www.coursera.org/learn/generative-ai-for-everyone/home/week/1}.
\newblock Accessed: 2023-12-06.

\bibitem[{Phiresky}, 2017]{phiresky2017neuralnetwork}
{Phiresky} (2017).
\newblock Neural network demo.
\newblock \url{https://phiresky.github.io/neural-network-demo/}.
\newblock Accessed: 2020-12-16.

\bibitem[Trask, 2019]{trask2019grokking}
Trask, A.~W. (2019).
\newblock {\em Grokking Deep Learning}.
\newblock Manning Publications.

\end{thebibliography}
