This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2023-slides-AI_for_everyone.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--empty publisher in molnar2019
You've used 12 entries,
            1935 wiz_defined-function locations,
            528 strings with 5401 characters,
and the built_in function-call counts, 3365 in all, are:
= -- 324
> -- 111
< -- 10
+ -- 38
- -- 34
* -- 221
:= -- 646
add.period$ -- 39
call.type$ -- 12
change.case$ -- 71
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 147
empty$ -- 234
format.name$ -- 46
if$ -- 634
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 66
num.names$ -- 36
pop$ -- 72
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 148
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 24
width$ -- 0
write$ -- 152
(There was 1 warning)
