This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2023-slides-AI_for_everyone.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--empty publisher in molnar2019
You've used 14 entries,
            1935 wiz_defined-function locations,
            536 strings with 5744 characters,
and the built_in function-call counts, 3887 in all, are:
= -- 385
> -- 130
< -- 12
+ -- 46
- -- 40
* -- 253
:= -- 754
add.period$ -- 48
call.type$ -- 14
change.case$ -- 85
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 163
empty$ -- 256
format.name$ -- 54
if$ -- 726
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 79
num.names$ -- 42
pop$ -- 71
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 174
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 1
while$ -- 28
width$ -- 0
write$ -- 182
(There was 1 warning)
