\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{ng2019AIForEveryone}
\newlabel{fig:ai-value-creation}{{1}{4}{Source: McKinsey Global Institute~\citep {ng2019AIForEveryone}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ai-value-creation}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Machine Learning}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Machine Learning}{8}{Machine Learning}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{molnar2019}
\citation{molnar2019}
\citation{molnar2019}
\citation{molnar2019}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{12}}}
\citation{geron2019handson}
\citation{geron2019handson}
\citation{geron2019handson}
\citation{geron2019handson}
\citation{geron2019handson}
\citation{geron2019handson}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{13/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{trask2019grokking}
\citation{trask2019grokking}
\citation{trask2019grokking}
\citation{trask2019grokking}
\citation{trask2019grokking}
\citation{trask2019grokking}
\citation{trask2019grokking}
\citation{trask2019grokking}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{20/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{28/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{34}}}
\citation{ng2019AIForEveryone}
\newlabel{fig:big-data}{{3}{35}{Large neural net + Big Data = High Performance \citep {ng2019AIForEveryone}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:big-data}{35}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {3}{What is Data?}{36}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{What is Data?}{36}{What is Data?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\citation{ng2019AIForEveryone}
\newlabel{fig:example-dataset-2}{{1}{37}{House prices dataset~\citep {ng2019AIForEveryone}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:example-dataset-2}{37}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\citation{ng2019AIForEveryone}
\newlabel{fig:example-dataset-1}{{2}{38}{House prices dataset~\citep {ng2019AIForEveryone}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:example-dataset-1}{38}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\citation{ng2019AIForEveryone}
\newlabel{fig:example-dataset-3}{{3}{39}{Cat images dataset~\citep {ng2019AIForEveryone}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:example-dataset-3}{39}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{40/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{44/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{47}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Machine Learning vs. Data Science}{48}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{47}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Machine Learning vs. Data Science}{48}{Machine Learning vs. Data Science}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\citation{kharkovyna2019ABeginnersGuide}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\citation{ng2019AIForEveryone}
\citation{ng2019AIForEveryone}
\citation{ng2019AIForEveryone}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{50/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{53/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{55}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Deep Learning}{56}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{55}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Deep Learning}{56}{Deep Learning}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\citation{ng2019AIForEveryone}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\citation{ankrom2020howbrain}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Non-technical explanation of deep learning}{61}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{60}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Non-technical explanation of deep learning}{61}{Non-technical explanation of deep learning}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\citation{ng2019AIForEveryone}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\citation{phiresky2017neuralnetwork}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{toc}{\beamer@sectionintoc {7}{What Machine Learning Can and Cannot Do}{72}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {61}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{71}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{What Machine Learning Can and Cannot Do}{72}{What Machine Learning Can and Cannot Do}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{73/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{74}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{75/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{77}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{78/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{82}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{83/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{85}}}
\@writefile{toc}{\beamer@sectionintoc {8}{More examples of what ML can and cannot do}{86}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {72}{85}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{85}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{More examples of what ML can and cannot do}{86}{More examples of what ML can and cannot do}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{87/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{91}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{92/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{94}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{95/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{99}}}
\citation{geron2019handson}
\citation{geron2019handson}
\citation{geron2019handson}
\citation{geron2019handson}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{100/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{103}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{104/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{105}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{106/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{107}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Jalur Peminatan AI: Becoming AI Specialist}{108}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {86}{107}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {86}{107}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Jalur Peminatan AI: Becoming AI Specialist}{108}{Jalur Peminatan AI: Becoming AI Specialist}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{108/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{109/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\citation{elgendy2020deeplearning4vision}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{110/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{111/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{113}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{114/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{116}}}
\citation{elgendy2020deeplearning4vision}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{6}{117/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\citation{elgendy2020deeplearning4vision}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{7}{118/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\citation{elgendy2020deeplearning4vision}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{8}{119/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\citation{kochmar2022getting}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{9}{120/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{10}{121/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{11}{122/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{12}{123/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{13}{124/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{14}{125/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{130}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{15}{131/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{16}{132/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{17}{133/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{134}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{18}{135/136}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{136}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{19}{137/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\citation{hyndman2021forecasting}
\citation{hyndman2021forecasting}
\citation{hyndman2021forecasting}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{20}{138/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{140}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{21}{141/142}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{142}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{22}{143/144}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{144}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{23}{145/145}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{24}{146/146}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{25}{147/147}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\citation{smith2022awalk}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{26}{148/148}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\citation{karras2017progressive}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{27}{149/149}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{28}{150/150}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{29}{151/151}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{30}{152/152}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{31}{153/153}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {81}}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{ankrom2020howbrain}{{1}{2020}{{Ankrom}}{{}}}
\bibcite{elgendy2020deeplearning4vision}{{2}{2020}{{Elgendy}}{{}}}
\bibcite{geron2019handson}{{3}{2019}{{G\'{e}ron}}{{}}}
\bibcite{hyndman2021forecasting}{{4}{2021}{{Hyndman}}{{}}}
\bibcite{karras2017progressive}{{5}{2017}{{Karras et~al.}}{{}}}
\bibcite{kharkovyna2019ABeginnersGuide}{{6}{2019}{{Kharkovyba}}{{}}}
\bibcite{kochmar2022getting}{{7}{2022}{{Kochmar}}{{}}}
\bibcite{molnar2019}{{8}{2019}{{Molnar}}{{}}}
\bibcite{ng2019AIForEveryone}{{9}{2019}{{Ng}}{{}}}
\bibcite{phiresky2017neuralnetwork}{{10}{2017}{{Phiresky}}{{}}}
\bibcite{smith2022awalk}{{11}{2022}{{Smith et~al.}}{{}}}
\bibcite{trask2019grokking}{{12}{2019}{{Trask}}{{}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{153}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {108}{153}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {108}{153}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {154}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {154}{153}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {154}{153}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Appendix}{154}{Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {154}{153}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{1}{154}{For Further Reading}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {154}{153}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {154}{153}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{References}{154}{References}{1}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{0}{154/154}{For Further Reading}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{0}{154/155}{For Further Reading}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{155}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{156/156}{For Further Reading}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@writefile{nav}{\headcommand {\beamer@partpages {154}{156}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {154}{156}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {154}{156}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {156}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {84}}}
\gdef \@abspage@last{156}
