\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Motivasi AI}{3}{Motivasi AI}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/7}{}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\sectionentry {2}{Machine Learning}{8}{Machine Learning}{0}}
\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{2}{9/12}{}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\slideentry {2}{0}{3}{13/19}{}{0}}
\headcommand {\beamer@framepages {13}{19}}
\headcommand {\slideentry {2}{0}{4}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{5}{21/28}{}{0}}
\headcommand {\beamer@framepages {21}{28}}
\headcommand {\slideentry {2}{0}{6}{29/36}{}{0}}
\headcommand {\beamer@framepages {29}{36}}
\headcommand {\slideentry {2}{0}{7}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{0}{8}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{0}{9}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{0}{10}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{0}{11}{41/44}{}{0}}
\headcommand {\beamer@framepages {41}{44}}
\headcommand {\slideentry {2}{0}{12}{45/48}{}{0}}
\headcommand {\beamer@framepages {45}{48}}
\headcommand {\beamer@sectionpages {8}{48}}
\headcommand {\beamer@subsectionpages {8}{48}}
\headcommand {\sectionentry {3}{Machine Learning vs. Data Science}{49}{Machine Learning vs. Data Science}{0}}
\headcommand {\slideentry {3}{0}{1}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{0}{2}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{0}{3}{51/53}{}{0}}
\headcommand {\beamer@framepages {51}{53}}
\headcommand {\slideentry {3}{0}{4}{54/56}{}{0}}
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\beamer@sectionpages {49}{56}}
\headcommand {\beamer@subsectionpages {49}{56}}
\headcommand {\sectionentry {4}{Deep Learning}{57}{Deep Learning}{0}}
\headcommand {\slideentry {4}{0}{1}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{0}{2}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{0}{3}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{0}{4}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{0}{5}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {4}{0}{6}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {4}{0}{7}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {4}{0}{8}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{0}{9}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{0}{10}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {4}{0}{11}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {4}{0}{12}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {4}{0}{13}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {4}{0}{14}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {4}{0}{15}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@sectionpages {57}{71}}
\headcommand {\beamer@subsectionpages {57}{71}}
\headcommand {\sectionentry {5}{What Machine Learning Can and Cannot Do}{72}{What Machine Learning Can and Cannot Do}{0}}
\headcommand {\slideentry {5}{0}{1}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {5}{0}{2}{73/74}{}{0}}
\headcommand {\beamer@framepages {73}{74}}
\headcommand {\slideentry {5}{0}{3}{75/77}{}{0}}
\headcommand {\beamer@framepages {75}{77}}
\headcommand {\slideentry {5}{0}{4}{78/82}{}{0}}
\headcommand {\beamer@framepages {78}{82}}
\headcommand {\slideentry {5}{0}{5}{83/85}{}{0}}
\headcommand {\beamer@framepages {83}{85}}
\headcommand {\slideentry {5}{0}{6}{86/90}{}{0}}
\headcommand {\beamer@framepages {86}{90}}
\headcommand {\slideentry {5}{0}{7}{91/93}{}{0}}
\headcommand {\beamer@framepages {91}{93}}
\headcommand {\slideentry {5}{0}{8}{94/98}{}{0}}
\headcommand {\beamer@framepages {94}{98}}
\headcommand {\slideentry {5}{0}{9}{99/102}{}{0}}
\headcommand {\beamer@framepages {99}{102}}
\headcommand {\slideentry {5}{0}{10}{103/104}{}{0}}
\headcommand {\beamer@framepages {103}{104}}
\headcommand {\slideentry {5}{0}{11}{105/106}{}{0}}
\headcommand {\beamer@framepages {105}{106}}
\headcommand {\beamer@sectionpages {72}{106}}
\headcommand {\beamer@subsectionpages {72}{106}}
\headcommand {\sectionentry {6}{Jalur Peminatan AI: Becoming AI Specialist}{107}{Jalur Peminatan AI: Becoming AI Specialist}{0}}
\headcommand {\slideentry {6}{0}{1}{107/107}{}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {6}{0}{2}{108/108}{}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {6}{0}{3}{109/109}{}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {6}{0}{4}{110/110}{}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {6}{0}{5}{111/113}{}{0}}
\headcommand {\beamer@framepages {111}{113}}
\headcommand {\slideentry {6}{0}{6}{114/116}{}{0}}
\headcommand {\beamer@framepages {114}{116}}
\headcommand {\slideentry {6}{0}{7}{117/117}{}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {6}{0}{8}{118/118}{}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {6}{0}{9}{119/119}{}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {6}{0}{10}{120/120}{}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {6}{0}{11}{121/121}{}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {6}{0}{12}{122/122}{}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {6}{0}{13}{123/123}{}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {6}{0}{14}{124/124}{}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {6}{0}{15}{125/130}{}{0}}
\headcommand {\beamer@framepages {125}{130}}
\headcommand {\slideentry {6}{0}{16}{131/131}{}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {6}{0}{17}{132/132}{}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {6}{0}{18}{133/134}{}{0}}
\headcommand {\beamer@framepages {133}{134}}
\headcommand {\slideentry {6}{0}{19}{135/136}{}{0}}
\headcommand {\beamer@framepages {135}{136}}
\headcommand {\slideentry {6}{0}{20}{137/137}{}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\beamer@sectionpages {107}{137}}
\headcommand {\beamer@subsectionpages {107}{137}}
\headcommand {\sectionentry {7}{Future of AI: Generative AI}{138}{Future of AI: Generative AI}{0}}
\headcommand {\slideentry {7}{0}{1}{138/138}{}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {7}{0}{2}{139/142}{}{0}}
\headcommand {\beamer@framepages {139}{142}}
\headcommand {\slideentry {7}{0}{3}{143/147}{}{0}}
\headcommand {\beamer@framepages {143}{147}}
\headcommand {\slideentry {7}{0}{4}{148/148}{}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {7}{0}{5}{149/152}{}{0}}
\headcommand {\beamer@framepages {149}{152}}
\headcommand {\slideentry {7}{0}{6}{153/154}{}{0}}
\headcommand {\beamer@framepages {153}{154}}
\headcommand {\slideentry {7}{0}{7}{155/157}{}{0}}
\headcommand {\beamer@framepages {155}{157}}
\headcommand {\slideentry {7}{0}{8}{158/160}{}{0}}
\headcommand {\beamer@framepages {158}{160}}
\headcommand {\slideentry {7}{0}{9}{161/163}{}{0}}
\headcommand {\beamer@framepages {161}{163}}
\headcommand {\slideentry {7}{0}{10}{164/166}{}{0}}
\headcommand {\beamer@framepages {164}{166}}
\headcommand {\slideentry {7}{0}{11}{167/169}{}{0}}
\headcommand {\beamer@framepages {167}{169}}
\headcommand {\slideentry {7}{0}{12}{170/172}{}{0}}
\headcommand {\beamer@framepages {170}{172}}
\headcommand {\slideentry {7}{0}{13}{173/176}{}{0}}
\headcommand {\beamer@framepages {173}{176}}
\headcommand {\slideentry {7}{0}{14}{177/180}{}{0}}
\headcommand {\beamer@framepages {177}{180}}
\headcommand {\slideentry {7}{0}{15}{181/183}{}{0}}
\headcommand {\beamer@framepages {181}{183}}
\headcommand {\slideentry {7}{0}{16}{184/186}{}{0}}
\headcommand {\beamer@framepages {184}{186}}
\headcommand {\slideentry {7}{0}{17}{187/188}{}{0}}
\headcommand {\beamer@framepages {187}{188}}
\headcommand {\slideentry {7}{0}{18}{189/190}{}{0}}
\headcommand {\beamer@framepages {189}{190}}
\headcommand {\slideentry {7}{0}{19}{191/192}{}{0}}
\headcommand {\beamer@framepages {191}{192}}
\headcommand {\slideentry {7}{0}{20}{193/194}{}{0}}
\headcommand {\beamer@framepages {193}{194}}
\headcommand {\slideentry {7}{0}{21}{195/196}{}{0}}
\headcommand {\beamer@framepages {195}{196}}
\headcommand {\slideentry {7}{0}{22}{197/198}{}{0}}
\headcommand {\beamer@framepages {197}{198}}
\headcommand {\slideentry {7}{0}{23}{199/200}{}{0}}
\headcommand {\beamer@framepages {199}{200}}
\headcommand {\slideentry {7}{0}{24}{201/202}{}{0}}
\headcommand {\beamer@framepages {201}{202}}
\headcommand {\slideentry {7}{0}{25}{203/204}{}{0}}
\headcommand {\beamer@framepages {203}{204}}
\headcommand {\slideentry {7}{0}{26}{205/212}{}{0}}
\headcommand {\beamer@framepages {205}{212}}
\headcommand {\gdef \insertmainframenumber {93}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{212}}
\headcommand {\beamer@sectionpages {138}{212}}
\headcommand {\beamer@subsectionpages {138}{212}}
\headcommand {\beamer@appendixpages {213}}
\headcommand {\beamer@sectionpages {213}{212}}
\headcommand {\beamer@subsectionpages {213}{212}}
\headcommand {\sectionentry {8}{Appendix}{213}{Appendix}{1}}
\headcommand {\beamer@subsectionpages {213}{212}}
\headcommand {\beamer@subsectionentry {1}{8}{1}{213}{For Further Reading}}
\headcommand {\beamer@sectionpages {213}{212}}
\headcommand {\beamer@subsectionpages {213}{212}}
\headcommand {\sectionentry {9}{References}{213}{References}{1}}
\headcommand {\slideentry {9}{0}{0}{213/213}{For Further Reading}{1}}
\headcommand {\beamer@framepages {213}{213}}
\headcommand {\slideentry {9}{0}{0}{213/214}{For Further Reading}{1}}
\headcommand {\beamer@framepages {213}{214}}
\headcommand {\slideentry {9}{0}{1}{215/215}{For Further Reading}{1}}
\headcommand {\beamer@framepages {215}{215}}
\headcommand {\beamer@partpages {213}{215}}
\headcommand {\beamer@subsectionpages {213}{215}}
\headcommand {\beamer@sectionpages {213}{215}}
\headcommand {\beamer@documentpages {215}}
\headcommand {\gdef \inserttotalframenumber {96}}
