\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivasi AI}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivasi AI}{3}{Motivasi AI}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{ng2019AIForEveryone}
\newlabel{fig:ai-value-creation}{{1}{4}{Source: McKinsey Global Institute~\citep {ng2019AIForEveryone}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ai-value-creation}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Machine Learning}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Machine Learning}{8}{Machine Learning}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{molnar2019}
\citation{molnar2019}
\citation{molnar2019}
\citation{molnar2019}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{12}}}
\citation{ng2023generative}
\citation{ng2023generative}
\citation{ng2023generative}
\citation{ng2023generative}
\citation{ng2023generative}
\citation{ng2023generative}
\citation{ng2023generative}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{13/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{21/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{28}}}
\citation{trask2019grokking}
\citation{trask2019grokking}
\citation{trask2019grokking}
\citation{trask2019grokking}
\citation{trask2019grokking}
\citation{trask2019grokking}
\citation{trask2019grokking}
\citation{trask2019grokking}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{29/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{36}}}
\citation{ng2023generative}
\newlabel{fig:big-data}{{3}{37}{Large neural net + Big Data = High Performance \citep {ng2023generative}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:big-data}{37}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\citation{ng2019AIForEveryone}
\newlabel{fig:example-dataset-2}{{1}{38}{House prices dataset~\citep {ng2019AIForEveryone}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:example-dataset-2}{38}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\citation{ng2019AIForEveryone}
\newlabel{fig:example-dataset-1}{{2}{39}{House prices dataset~\citep {ng2019AIForEveryone}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:example-dataset-1}{39}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\citation{ng2019AIForEveryone}
\newlabel{fig:example-dataset-3}{{3}{40}{Cat images dataset~\citep {ng2019AIForEveryone}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:example-dataset-3}{40}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{41/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{45/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{48}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Machine Learning vs. Data Science}{49}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{48}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Machine Learning vs. Data Science}{49}{Machine Learning vs. Data Science}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\citation{kharkovyna2019ABeginnersGuide}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\citation{ng2019AIForEveryone}
\citation{ng2019AIForEveryone}
\citation{ng2019AIForEveryone}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{51/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{54/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{56}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Deep Learning}{57}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{56}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Deep Learning}{57}{Deep Learning}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\citation{ng2019AIForEveryone}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\citation{ankrom2020howbrain}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\citation{ng2019AIForEveryone}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\citation{phiresky2017neuralnetwork}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{toc}{\beamer@sectionintoc {5}{What Machine Learning Can and Cannot Do}{72}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{71}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{What Machine Learning Can and Cannot Do}{72}{What Machine Learning Can and Cannot Do}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{73/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{74}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{75/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{77}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{78/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{82}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{83/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{85}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{86/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{90}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{91/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{93}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{94/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{98}}}
\citation{geron2019handson}
\citation{geron2019handson}
\citation{geron2019handson}
\citation{geron2019handson}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{99/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{102}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{103/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{104}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{105/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{106}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Jalur Peminatan AI: Becoming AI Specialist}{107}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {72}{106}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{106}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Jalur Peminatan AI: Becoming AI Specialist}{107}{Jalur Peminatan AI: Becoming AI Specialist}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{107/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{108/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{109/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\citation{elgendy2020deeplearning4vision}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{110/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{111/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{113}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{114/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{116}}}
\citation{elgendy2020deeplearning4vision}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{117/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\citation{elgendy2020deeplearning4vision}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{118/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\citation{elgendy2020deeplearning4vision}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{119/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\citation{kochmar2022getting}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{120/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{121/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{122/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{123/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{14}{124/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{15}{125/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{130}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{16}{131/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{17}{132/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{18}{133/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{134}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{19}{135/136}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{136}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{20}{137/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Future of AI: Generative AI}{138}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {107}{137}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {107}{137}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Future of AI: Generative AI}{138}{Future of AI: Generative AI}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{138/138}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\citation{mckinsey2023economic}
\citation{goldman2023large}
\citation{eloundou2023gpts}
\citation{mckinsey2023economic}
\citation{goldman2023large}
\citation{eloundou2023gpts}
\citation{mckinsey2023economic}
\citation{goldman2023large}
\citation{eloundou2023gpts}
\citation{mckinsey2023economic}
\citation{goldman2023large}
\citation{eloundou2023gpts}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{139/142}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{142}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{143/147}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{147}}}
\citation{ng2023generative}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{148/148}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{149/152}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{152}}}
\citation{ng2023generative}
\citation{ng2023generative}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{153/154}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{154}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{155/157}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{157}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{158/160}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{160}}}
\citation{ng2023generative}
\citation{ng2023generative}
\citation{ng2023generative}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{161/163}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{163}}}
\citation{ng2023generative}
\citation{ng2023generative}
\citation{ng2023generative}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{164/166}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{166}}}
\citation{ng2023generative}
\citation{ng2023generative}
\citation{ng2023generative}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{167/169}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{169}}}
\citation{ng2023generative}
\citation{ng2023generative}
\citation{ng2023generative}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{12}{170/172}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{172}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{13}{173/176}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{176}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{14}{177/180}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{180}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{15}{181/183}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{183}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{16}{184/186}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{186}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{17}{187/188}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{188}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{18}{189/190}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{190}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{19}{191/192}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {191}{192}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{20}{193/194}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {193}{194}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{21}{195/196}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {195}{196}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{22}{197/198}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {197}{198}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{23}{199/200}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {199}{200}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{24}{201/202}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {201}{202}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{25}{203/204}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {203}{204}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{26}{205/212}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {205}{212}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {93}}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{ankrom2020howbrain}{{1}{2020}{{Ankrom}}{{}}}
\bibcite{elgendy2020deeplearning4vision}{{2}{2020}{{Elgendy}}{{}}}
\bibcite{eloundou2023gpts}{{3}{2023}{{Eloundou et~al.}}{{}}}
\bibcite{geron2019handson}{{4}{2019}{{G\'{e}ron}}{{}}}
\bibcite{goldman2023large}{{5}{2023}{{Goldman Sachs}}{{}}}
\bibcite{karras2017progressive}{{6}{2017}{{Karras et~al.}}{{}}}
\bibcite{kharkovyna2019ABeginnersGuide}{{7}{2019}{{Kharkovyba}}{{}}}
\bibcite{kochmar2022getting}{{8}{2022}{{Kochmar}}{{}}}
\bibcite{mckinsey2023economic}{{9}{2023}{{McKinsey}}{{}}}
\bibcite{molnar2019}{{10}{2019}{{Molnar}}{{}}}
\bibcite{ng2019AIForEveryone}{{11}{2019}{{Ng}}{{}}}
\bibcite{ng2023generative}{{12}{2023}{{Ng}}{{}}}
\bibcite{phiresky2017neuralnetwork}{{13}{2017}{{Phiresky}}{{}}}
\bibcite{trask2019grokking}{{14}{2019}{{Trask}}{{}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{212}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {138}{212}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {138}{212}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {213}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {213}{212}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {213}{212}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Appendix}{213}{Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {213}{212}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{1}{213}{For Further Reading}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {213}{212}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {213}{212}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{References}{213}{References}{1}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{213/213}{For Further Reading}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {213}{213}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{213/214}{For Further Reading}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {213}{214}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{215/215}{For Further Reading}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {215}{215}}}
\@writefile{nav}{\headcommand {\beamer@partpages {213}{215}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {213}{215}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {213}{215}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {215}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {96}}}
\gdef \@abspage@last{215}
