\babel@toc {english}{}\relax 
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Machine Learning}{8}{0}{2}
\beamer@sectionintoc {3}{What is Data?}{36}{0}{3}
\beamer@sectionintoc {4}{Machine Learning vs. Data Science}{48}{0}{4}
\beamer@sectionintoc {5}{Deep Learning}{56}{0}{5}
\beamer@sectionintoc {6}{Non-technical explanation of deep learning}{61}{0}{6}
\beamer@sectionintoc {7}{What Machine Learning Can and Cannot Do}{72}{0}{7}
\beamer@sectionintoc {8}{More examples of what ML can and cannot do}{86}{0}{8}
\beamer@sectionintoc {9}{Jalur Peminatan AI: Becoming AI Specialist}{108}{0}{9}
