\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Ayat Firman Tuhan}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Ayat Firman Tuhan}{3}{Ayat Firman Tuhan}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{14/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{20/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{26}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Empat Tips untuk Mewariskan Iman}{27}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Empat Tips untuk Mewariskan Iman}{27}{Empat Tips untuk Mewariskan Iman}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{28/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{33/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{38}}}
\citation{shemayisrael}
\citation{shemayisrael}
\citation{shemayisrael}
\citation{shemayisrael}
\citation{shemayisrael}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{39/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{44/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{49/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{52/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{53}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Pertanyaan Refleksi}{54}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{53}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Pertanyaan Refleksi}{54}{Pertanyaan Refleksi}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{55/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{57}}}
\global\@namedef{mainendframenumber}{12}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {12}}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{shemayisrael}{{1}{2021}{{Wikipedia}}{{}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{57}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{57}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {58}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{57}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{\translate  {References}}{58}{\translate  {References}}{1}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{58/58}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{59/59}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@partpages {58}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{59}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{59}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {59}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\global\@namedef{appendixtotalframenumber}{1}
\global\@namedef{inserttotalframenumber}{12}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {12}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {1}}}
\gdef \@abspage@last{59}
