\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Kejadian 1: Kesetaraan}{3}{Kejadian 1: Kesetaraan}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/7}{}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\sectionentry {2}{Kejadian 2: Perbedaan Peran}{8}{Kejadian 2: Perbedaan Peran}{0}}
\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{2}{9/17}{}{0}}
\headcommand {\beamer@framepages {9}{17}}
\headcommand {\beamer@sectionpages {8}{17}}
\headcommand {\beamer@subsectionpages {8}{17}}
\headcommand {\sectionentry {3}{Kejadian 3: Ketika Dosa Masuk ...}{18}{Kejadian 3: Ketika Dosa Masuk ...}{0}}
\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{0}{2}{19/28}{}{0}}
\headcommand {\beamer@framepages {19}{28}}
\headcommand {\slideentry {3}{0}{3}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{0}{4}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{0}{5}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@sectionpages {18}{31}}
\headcommand {\beamer@subsectionpages {18}{31}}
\headcommand {\sectionentry {4}{Realitas Abad 21}{32}{Realitas Abad 21}{0}}
\headcommand {\slideentry {4}{0}{1}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{0}{2}{33/41}{}{0}}
\headcommand {\beamer@framepages {33}{41}}
\headcommand {\beamer@sectionpages {32}{41}}
\headcommand {\beamer@subsectionpages {32}{41}}
\headcommand {\sectionentry {5}{Perbedaan Pria \& Wanita secara Biblikal}{42}{Perbedaan Pria \& Wanita secara Biblikal}{0}}
\headcommand {\slideentry {5}{0}{1}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{0}{2}{43/45}{}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\beamer@sectionpages {42}{45}}
\headcommand {\beamer@subsectionpages {42}{45}}
\headcommand {\sectionentry {6}{8 Perbedaan Terbesar antara Saudara dengan Pasangan Saudara}{46}{8 Perbedaan Terbesar antara Saudara dengan Pasangan Saudara}{0}}
\headcommand {\slideentry {6}{0}{1}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {6}{0}{2}{47/55}{}{0}}
\headcommand {\beamer@framepages {47}{55}}
\headcommand {\slideentry {6}{0}{3}{56/60}{}{0}}
\headcommand {\beamer@framepages {56}{60}}
\headcommand {\slideentry {6}{0}{4}{61/62}{}{0}}
\headcommand {\beamer@framepages {61}{62}}
\headcommand {\slideentry {6}{0}{5}{63/65}{}{0}}
\headcommand {\beamer@framepages {63}{65}}
\headcommand {\slideentry {6}{0}{6}{66/68}{}{0}}
\headcommand {\beamer@framepages {66}{68}}
\headcommand {\slideentry {6}{0}{7}{69/70}{}{0}}
\headcommand {\beamer@framepages {69}{70}}
\headcommand {\slideentry {6}{0}{8}{71/76}{}{0}}
\headcommand {\beamer@framepages {71}{76}}
\headcommand {\slideentry {6}{0}{9}{77/82}{}{0}}
\headcommand {\beamer@framepages {77}{82}}
\headcommand {\slideentry {6}{0}{10}{83/85}{}{0}}
\headcommand {\beamer@framepages {83}{85}}
\headcommand {\slideentry {6}{0}{11}{86/88}{}{0}}
\headcommand {\beamer@framepages {86}{88}}
\headcommand {\slideentry {6}{0}{12}{89/90}{}{0}}
\headcommand {\beamer@framepages {89}{90}}
\headcommand {\beamer@sectionpages {46}{90}}
\headcommand {\beamer@subsectionpages {46}{90}}
\headcommand {\sectionentry {7}{Difference Between Man and Woman by Dr. Chirag N. Patel}{91}{Difference Between Man and Woman by Dr. Chirag N. Patel}{0}}
\headcommand {\slideentry {7}{0}{1}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {7}{0}{2}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\beamer@sectionpages {91}{92}}
\headcommand {\beamer@subsectionpages {91}{92}}
\headcommand {\sectionentry {8}{Conclusion: Biblical View}{93}{Conclusion: Biblical View}{0}}
\headcommand {\slideentry {8}{0}{1}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {8}{0}{2}{94/94}{}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\beamer@sectionpages {93}{94}}
\headcommand {\beamer@subsectionpages {93}{94}}
\headcommand {\sectionentry {9}{References}{95}{References}{0}}
\headcommand {\slideentry {9}{0}{0}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {9}{0}{1}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\beamer@partpages {1}{96}}
\headcommand {\beamer@subsectionpages {93}{96}}
\headcommand {\beamer@sectionpages {93}{96}}
\headcommand {\beamer@documentpages {96}}
\headcommand {\gdef \inserttotalframenumber {33}}
