\begin{thebibliography}{}

\bibitem[Chapman, 2015]{chapman2015love}
Chapman, G. (2015).
\newblock {\em The 5 Love Languages: The Secret to Love that Lasts}.
\newblock Northfield Publishing.

\bibitem[Crabb, 2013]{crabb2013menandwomen}
Crabb, L. (2013).
\newblock {\em Men and Women: Enjoying the Difference}.
\newblock Zondervan.

\bibitem[May, 2017]{mayemotional2017}
May, C. (2017).
\newblock Are women more emotionally expressive than men?
\newblock
  \url{https://www.scientificamerican.com/article/are-women-more-emotionally-expressive-than-men/}.
\newblock Accessed: 2018-08-07.

\bibitem[Pritchard, 1992]{pritchard1992menwomen}
Pritchard, R. (1992).
\newblock Men and women in biblical perspective.
\newblock
  \url{https://www.keepbelieving.com/sermon/men-and-women-in-biblical-perspective/}.
\newblock Accessed: 2019-01-31.

\bibitem[Robbins, 2014]{robbins-basic-needs-14}
Robbins, T. (2014).
\newblock 6 basic needs that make us tick.
\newblock \url{https://www.entrepreneur.com/article/240441}.
\newblock Accessed: 2018-08-06.

\end{thebibliography}
