This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2018-bimbra-perbedaan_pria_dan_wanita.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            499 strings with 4432 characters,
and the built_in function-call counts, 1333 in all, are:
= -- 134
> -- 35
< -- 5
+ -- 12
- -- 10
* -- 79
:= -- 262
add.period$ -- 18
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 58
empty$ -- 92
format.name$ -- 15
if$ -- 250
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 31
num.names$ -- 15
pop$ -- 22
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 62
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 68
