This is BibTeX, Version 0.99d (TeX Live 2022/CVE-2023-32700 patched)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: slides-agnostic-2023.aux
The style file: apalike.bst
Database file #1: demo_bib.bib
Warning--empty publisher in molnar2022
You've used 5 entries,
            1935 wiz_defined-function locations,
            500 strings with 4426 characters,
and the built_in function-call counts, 1832 in all, are:
= -- 181
> -- 57
< -- 4
+ -- 18
- -- 18
* -- 132
:= -- 318
add.period$ -- 15
call.type$ -- 5
change.case$ -- 34
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 84
empty$ -- 137
format.name$ -- 23
if$ -- 366
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 28
num.names$ -- 15
pop$ -- 35
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 116
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 15
width$ -- 0
write$ -- 65
(There was 1 warning)
