This is BibTeX, Version 0.99d (TeX Live 2022/CVE-2023-32700 patched)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: slides-agnostic-2023.aux
The style file: apalike.bst
Database file #1: demo_bib.bib
Name 1 in "Fernandes,Kelwin, Cardoso,Jaime, and Fernandes,Jessica" has a comma at the end for entry cervical_cancer_(risk_factors)_383
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Fernandes,Kelwin, Cardoso,Jaime, and Fernandes,Jessica" for entry cervical_cancer_(risk_factors)_383
while executing---line 1023 of file apalike.bst
Name 1 in "Fernandes,Kelwin, Cardoso,Jaime, and Fernandes,Jessica" has a comma at the end for entry cervical_cancer_(risk_factors)_383
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Fernandes,Kelwin, Cardoso,Jaime, and Fernandes,Jessica" for entry cervical_cancer_(risk_factors)_383
while executing---line 1023 of file apalike.bst
Name 1 in "Fernandes,Kelwin, Cardoso,Jaime, and Fernandes,Jessica" has a comma at the end for entry cervical_cancer_(risk_factors)_383
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Fernandes,Kelwin, Cardoso,Jaime, and Fernandes,Jessica" for entry cervical_cancer_(risk_factors)_383
while executing---line 1098 of file apalike.bst
Warning--empty publisher in molnar2022
You've used 6 entries,
            1935 wiz_defined-function locations,
            506 strings with 4619 characters,
and the built_in function-call counts, 2127 in all, are:
= -- 213
> -- 70
< -- 5
+ -- 22
- -- 22
* -- 153
:= -- 375
add.period$ -- 19
call.type$ -- 6
change.case$ -- 41
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 94
empty$ -- 152
format.name$ -- 30
if$ -- 421
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 34
num.names$ -- 18
pop$ -- 38
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 128
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 1
while$ -- 17
width$ -- 0
write$ -- 79
(There were 6 error messages)
