This is BibTeX, Version 0.99d (TeX Live 2022/CVE-2023-32700 patched)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: slides-agnostic-2023.aux
The style file: apalike.bst
Database file #1: demo_bib.bib
Name 1 in "Fernandes,Kelwin, Cardoso,Jaime, and Fernandes,Jessica" has a comma at the end for entry cervical_cancer_(risk_factors)_383
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Fernandes,Kelwin, Cardoso,Jaime, and Fernandes,Jessica" for entry cervical_cancer_(risk_factors)_383
while executing---line 1023 of file apalike.bst
Name 1 in "Fernandes,Kelwin, Cardoso,Jaime, and Fernandes,Jessica" has a comma at the end for entry cervical_cancer_(risk_factors)_383
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Fernandes,Kelwin, Cardoso,Jaime, and Fernandes,Jessica" for entry cervical_cancer_(risk_factors)_383
while executing---line 1023 of file apalike.bst
Name 1 in "Fernandes,Kelwin, Cardoso,Jaime, and Fernandes,Jessica" has a comma at the end for entry cervical_cancer_(risk_factors)_383
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Fernandes,Kelwin, Cardoso,Jaime, and Fernandes,Jessica" for entry cervical_cancer_(risk_factors)_383
while executing---line 1098 of file apalike.bst
Warning--empty publisher in molnar2022
You've used 7 entries,
            1935 wiz_defined-function locations,
            514 strings with 4781 characters,
and the built_in function-call counts, 2531 in all, are:
= -- 255
> -- 83
< -- 6
+ -- 26
- -- 26
* -- 190
:= -- 443
add.period$ -- 22
call.type$ -- 7
change.case$ -- 48
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 108
empty$ -- 182
format.name$ -- 37
if$ -- 500
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 39
num.names$ -- 21
pop$ -- 42
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 165
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 21
width$ -- 0
write$ -- 92
(There were 6 error messages)
